{
  "name": "node-tarantool",
  "version": "0.0.1",
  "description": "Tarantool v1.6+ driver for Node.js",
  "scripts": {
    "build": "tsc -d -p ./src --outDir ./dist",
    "clean": "rimraf ./lib",
    "codecov": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "compile": "tsc --noEmit -p ./src && tsc --noEmit -p ./test",
    "coverage-html": "TS_NODE_PROJECT=./test/tsconfig.json nyc --reporter=html mocha",
    "coverage": "TS_NODE_PROJECT=./test/tsconfig.json nyc mocha",
    "lint": "tslint -p ./src && tslint -p ./test",
    "test-ci": "TS_NODE_PROJECT=./test/tsconfig.json mocha --watch --watch-extensions ts",
    "test": "TS_NODE_PROJECT=./test/tsconfig.json mocha",
    "test-run": "TS_NODE_PROJECT=./test/tsconfig.json ts-node ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arusakov/node-tarantool.git"
  },
  "keywords": [
    "Node",
    "Tarantool",
    "msgpack",
    "socket",
    "database",
    "db"
  ],
  "authors": [
    "Alexander Rusakov <a_s_rusakov@mail.ru> (https://github.com/arusakov)",
    "Artyom Nikolsky <nikolsky.artem@gmail.com> (https://github.com/nikolsky)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arusakov/node-tarantool/issues"
  },
  "homepage": "https://github.com/arusakov/node-tarantool#readme",
  "devDependencies": {
    "@types/mocha": "5.2.5",
    "@types/node": "10.5.2",
    "codecov": "3.0.4",
    "mocha": "5.2.0",
    "nyc": "12.0.2",
    "rimraf": "2.6.2",
    "ts-node": "7.0.0",
    "tslint": "5.11.0",
    "typescript": "2.9.2"
  },
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "msgpack-lite": "0.1.26"
  }
}
